server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Requêtes d'assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        expires 30d;
        access_log off;
        try_files $uri =404;
    }

    # Toutes les autres requêtes passent par Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    client_max_body_size 20M;
    sendfile off;
}
